<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="{{ site.author }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" href="/assets/css/style.css?v=1.0"> -->
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="https://use.typekit.net/wea7iop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      :root {
        /* UC Berkeley Color Palette from brand.berkeley.edu */
        /* legacy / classic colors */
        --berkeley-blue: #003262;
        --california-gold: #fdb515;
        --founders-rock: #3b7ea1;
        --medalist: #c4820e;

        /* secondary palette */
        /* neutrals */
        --wellman-tile: #d9661f;
        --bay-fog: #ddd5c7;
        --sather-gate: #b9d3b6;

        /* vibrant variants */
        --rose-garden: #ee1f60;
        --lawrence: #00b0da;
        --ion: #cfdd45;

        /* brights */
        --golden-gate: #ed4e33;
        --lap-lane: #00a598;
        --soybean: #859438;

        /* darks */
        --south-hall: #6c3302;
        --pacific: #46535e;
        --stone-pine: #584f29;

        --bs-primary-rgb: 00, 50, 98;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "freight-micro-pro", "FreightTextPro", "Freight Text", "Baskerville", Georgia,serif;
        font-weight: 400;
        font-style: normal;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    {{ content }}
    <!-- <footer>
      &copy; to me
    </footer> -->
  </body>
</html>
